:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  list-style-type: disc;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.hero {
  grid-row-gap: 135px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 903px;
  padding-top: 80px;
  display: flex;
}

.frame-21 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 91.1851px;
  text-decoration: none;
  display: flex;
}

.hero-paragraph {
  color: #fff;
  width: 30%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.logo {
  grid-row-gap: 42.0713px;
  background-color: #121212;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1262.14px;
  padding-left: 56.095px;
  padding-right: 56.095px;
  text-decoration: none;
  display: flex;
}

.content {
  grid-column-gap: 21.0356px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 175.297px;
  height: 49.0829px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 175.297px;
  height: 49.0831px;
  text-decoration: none;
  display: flex;
}

.hero-2 {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: relative;
  overflow: hidden;
}

.hero-body {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 91.1851px;
  text-decoration: none;
  display: flex;
  position: sticky;
  inset: 0% 0% 0% auto;
}

.text {
  color: #fff;
  width: 30vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.logo-2 {
  grid-row-gap: 42.0713px;
  background-color: #121212;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1262.14px;
  padding-left: 56.095px;
  padding-right: 56.095px;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-column-gap: 21.0356px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 175.297px;
  height: 49.0829px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 175.297px;
  height: 49.0831px;
  text-decoration: none;
  display: flex;
}

.marquee_wrap {
  justify-content: space-between;
  align-items: stretch;
  width: 200vw;
  display: flex;
}

.static-marquee_logos {
  justify-content: space-around;
  width: 100vw;
  display: flex;
}

.logo-3 {
  width: 10%;
}

.projects {
  grid-row-gap: 80px;
  background-color: #ebebeb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 80px 79px;
  text-decoration: none;
  display: flex;
}

.frame-23 {
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-2 {
  color: #000;
  width: 30vw;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-24 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-20 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 61px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-25 {
  grid-column-gap: 197px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 108px;
  text-decoration: none;
  display: flex;
}

.heading-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.projects-2 {
  z-index: 1;
  grid-row-gap: 400px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: none;
  position: relative;
}

.project-details {
  z-index: 0;
  grid-column-gap: 33%;
  grid-row-gap: 33%;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
  position: relative;
}

.body-small {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .8vw;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.body-small.montreal {
  font-family: Ppneuemontreal, sans-serif;
}

.body-small._2ndtz {
  display: none;
}

.body-small._2024 {
  text-align: right;
  width: 21vw;
}

.body-small.project {
  color: #fff;
  line-height: 1.2;
}

.body-small.next {
  opacity: 0;
}

.subh {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneueworld, sans-serif;
  font-size: 1.39vw;
  font-weight: 400;
  line-height: 1.67vw;
  text-decoration: none;
}

.subh.hidden {
  display: none;
}

.project-list {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-decoration: none;
  display: none;
  position: relative;
}

.project-item {
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
  position: static;
}

.project-name {
  opacity: 1;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 5vw;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.item-description {
  opacity: 0;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.item-description.left {
  z-index: 1;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.item-description.right {
  z-index: 1;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}

.heading-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.bg-spline {
  z-index: 0;
  background-color: #520000;
  background-image: linear-gradient(#00000080, #00000080);
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.marquee_wrap-2 {
  width: 200vw;
  display: flex;
}

.logos-container {
  display: flex;
  position: relative;
}

.logos-row {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex: none;
  align-items: center;
  padding-left: 3rem;
  display: flex;
}

.logos-gradient {
  background-image: linear-gradient(to right, #0e0c15, #0e0c1500);
  width: 5rem;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logos-gradient.is-inverted {
  inset: 0% 0% 0% auto;
  transform: rotate(180deg);
}

.services {
  grid-column-gap: 234px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 78px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-12 {
  grid-column-gap: 82px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-7 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: flex;
}

.frame-37 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 76px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.services-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  padding: 40px 80px;
  text-decoration: none;
  display: none;
  position: relative;
}

.frame-38 {
  grid-column-gap: 20%;
  grid-row-gap: 20%;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-10 {
  opacity: 0;
  pointer-events: none;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 5%;
  right: 10%;
}

.vectors-wrapper-10.active {
  opacity: 1;
  display: block;
  position: absolute;
  inset: 0% auto auto 20%;
}

.all-services {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.head-1 {
  opacity: 1;
  filter: blur();
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 4vw;
  font-weight: 400;
  line-height: 4vw;
  text-decoration: none;
}

.head-1.black {
  color: #000;
}

.body {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  cursor: crosshair;
  background-color: #000;
  flex-flow: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.selected-clients {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 847px;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-40 {
  grid-column-gap: 119px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 847px;
  text-decoration: none;
  display: flex;
}

.heading-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 632px;
  height: 847px;
  text-decoration: none;
  display: flex;
}

.frame-4 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 31px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-11 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 23px;
  text-decoration: none;
  display: flex;
}

.frame-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.text-8 {
  color: #6a6a6a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.heading-10 {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.selected-clients-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: grid;
  position: relative;
}

.frame-41 {
  grid-column-gap: 119px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-11 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-42 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-43 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-44 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 31px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-12 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 23px;
  text-decoration: none;
  display: flex;
}

.frame-45 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.text-12 {
  color: #6a6a6a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.heading-12 {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.testimonials {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.halftag-halfdiv {
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.halfdiv {
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.halfdiv.credtits {
  flex-flow: row;
  justify-content: space-between;
  width: 70%;
  min-width: 70%;
}

.text-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.testimonial {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-49 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-14 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2.15vw;
  font-weight: 700;
  line-height: 2.58vw;
  text-decoration: none;
}

.testimonial-item-name {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.text-15 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.text-16 {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.text-17 {
  color: #6a6a6a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.body-large {
  color: #fff;
  text-align: justify;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.2;
  text-decoration: none;
}

.body-large.large {
  font-size: 20px;
}

.body-large.selected-works {
  flex-flow: column;
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.body-large.test {
  text-align: justify;
}

.body-large.black, .body-large.project {
  color: #000;
}

.a-little-bit-about-me {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 415px;
  height: 760px;
  text-decoration: none;
  display: flex;
}

.heading-15 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-13 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.col-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.full-image {
  opacity: 0;
  pointer-events: none;
  background-image: url('../images/Vectors-Wrapper.svg');
  background-position: 0 0;
  background-size: cover;
  width: auto;
  height: auto;
  display: block;
  position: absolute;
  inset: 0%;
}

.projects-3 {
  grid-row-gap: 80px;
  background-color: #ebebeb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.rectangle-21 {
  z-index: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 4.54747e-13px;
}

.frame-51 {
  grid-column-gap: 474px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.heading-16 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-17 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-52 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-53 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 61px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-54 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 629px;
  text-decoration: none;
  display: flex;
}

.heading-18 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.contact-me {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-16 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.heading-19 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-14 {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  text-decoration: none;
  display: flex;
}

.text-19 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 76px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.parapgraph-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-15 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  text-decoration: none;
  display: grid;
}

.frame-19 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-17 {
  grid-column-gap: 20%;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #fff;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 49px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.link-block {
  text-decoration: none;
  display: flex;
}

.active-image {
  opacity: 1;
  pointer-events: none;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: block;
  position: absolute;
  inset: 5% 10% 0% auto;
}

.active-image.active {
  opacity: 1;
  display: block;
  position: absolute;
  inset: 0% auto auto 20%;
}

.slider {
  background-color: #ddd0;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.client-grid-list {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-flow: column;
  display: flex;
}

.left-arrow {
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  inset: auto auto 0% 0%;
}

.left-arrow:hover {
  opacity: .75;
}

.left-arrow:active {
  opacity: .5;
}

.icon, .icon-2 {
  display: none;
}

.right-arrow {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-end;
  display: none;
  inset: auto 0% 0% auto;
}

.right-arrow:hover {
  opacity: .75;
}

.right-arrow:active {
  opacity: .5;
}

.slide-nav {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  display: none;
  inset: auto 0% 0%;
}

.hero-3 {
  grid-row-gap: 135px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 807px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.frame-55 {
  grid-column-gap: 4px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 647px;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: grid;
}

.text-21 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmigra;
  font-size: 212px;
  font-weight: 400;
  line-height: 212px;
  text-decoration: none;
}

.text-22 {
  color: #fff;
  text-align: justify;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 31px;
  font-weight: 400;
  line-height: 41px;
  text-decoration: none;
}

.frame-56 {
  grid-row-gap: 40px;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotateX(90deg)rotateY(0)rotateZ(0);
}

.frame-57 {
  grid-column-gap: 66px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  text-decoration: none;
}

.vectors-wrapper-15 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 80.4131px;
  left: 80px;
}

.hero-4 {
  background-color: #0000;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 80px;
  display: none;
  position: relative;
  overflow: hidden;
}

.frame-58 {
  z-index: 1;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.left-hero {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 632px;
  height: 100vh;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: none;
}

.text-24 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmigra;
  font-size: 212px;
  font-weight: 400;
  line-height: 212px;
  text-decoration: none;
}

.h5-caps {
  color: #fff;
  text-align: justify;
  text-transform: uppercase;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2.68vw;
  font-weight: 400;
  line-height: 3vw;
  text-decoration: none;
}

.frame-59 {
  grid-row-gap: 90px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50%;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
  transform: rotate(90deg);
}

.frame-60 {
  grid-column-gap: 140px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #fff;
  width: 20vw;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmigra;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.frame-61 {
  z-index: 0;
  grid-column-gap: 15vw;
  grid-row-gap: 15vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vh;
  max-height: 80vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 29%;
  overflow: hidden;
  transform: rotate(90deg);
}

.frame-62 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #fff;
  letter-spacing: 0;
  flex: 0 auto;
  width: 300px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmigra;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

.div-block-3 {
  z-index: 0;
  grid-column-gap: 15%;
  grid-row-gap: 15%;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200vh;
  display: flex;
  position: relative;
}

.div-block-3.in {
  grid-column-gap: 15%;
  grid-row-gap: 15%;
}

.bold-text {
  font-weight: 400;
  display: none;
  overflow: visible;
}

.display {
  z-index: 1;
  opacity: 1;
  color: var(--white);
  text-transform: uppercase;
  mix-blend-mode: difference;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 7vw;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.display.contact {
  mix-blend-mode: normal;
}

.h6 {
  color: #fff;
  text-transform: uppercase;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 10px;
  line-height: 10px;
}

.body-large-2 {
  color: #fff;
  letter-spacing: .1px;
  text-transform: uppercase;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.body-large-2.selectedworks {
  flex-flow: column;
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.h3 {
  opacity: 1;
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1vw;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.div-block-4 {
  display: none;
}

.hero-5 {
  z-index: 0;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px 80px;
  display: flex;
  position: relative;
}

.hero-5.infinite {
  z-index: 0;
  overflow: hidden;
}

.frame-63 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: 60%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.head-6 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.head-6.project {
  opacity: 0;
  color: #fff;
  text-align: left;
}

.frame-64 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-29 {
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  text-transform: uppercase;
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneueworld Condensed, sans-serif;
  font-size: 199px;
  font-weight: 300;
  line-height: 199px;
  text-decoration: none;
}

.text-span {
  font-family: Ppfraktionmono, sans-serif;
}

.h4 {
  color: #fff;
  text-transform: uppercase;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 10px;
  font-weight: 300;
  line-height: 13px;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.bottomnav {
  z-index: 999;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  pointer-events: none;
  cursor: none;
  background-image: linear-gradient(#fff0, #0000);
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.bottomnav.copy {
  display: none;
}

.textlogo {
  pointer-events: auto;
  color: #fff;
  letter-spacing: -.02em;
  text-transform: uppercase;
  mix-blend-mode: normal;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 20px;
  text-decoration: none;
}

.text-31 {
  color: #fff;
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: 10px;
  font-weight: 300;
  line-height: 10px;
  text-decoration: none;
}

.text-32 {
  color: #fff;
  text-align: right;
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 300;
  line-height: 49px;
  text-decoration: none;
}

.frame-66 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: fixed;
}

.topnav {
  z-index: 999;
  grid-column-gap: 23px;
  mix-blend-mode: difference;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: 5% 0% auto;
}

.topnav.copy {
  display: none;
}

.frame-68 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.about {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  text-decoration: none;
}

.div-block-9 {
  text-align: center;
  flex: 1;
}

.image {
  z-index: 0;
  pointer-events: none;
  flex: 0 auto;
  width: 70%;
  position: absolute;
  inset: 0%;
}

.image-2 {
  z-index: 0;
  opacity: 0;
  filter: grayscale();
  pointer-events: none;
  vertical-align: middle;
  object-fit: cover;
  width: 37%;
  height: 70%;
  position: fixed;
  inset: 15% 0% 0% 32%;
}

.div-block-10 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-11 {
  width: 50%;
}

.a-little-bit-about-me-2 {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: none;
  position: relative;
}

.column-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 415px;
  height: 50vw;
  max-height: 50vw;
  text-decoration: none;
  display: flex;
}

.heading-20 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-75 {
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 847px;
  height: 50vw;
  text-decoration: none;
  display: flex;
}

.text-33 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 61px;
  font-weight: 900;
  line-height: 61px;
  text-decoration: none;
}

.frame-76 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  padding-left: 190px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-varius-faucibus-massa-sollicitudin-amet-augue-nibh-metus-a-semper-purus-mauris-duis-lorem-eu-neque-tristique-quis-duis-nibh-scelerisque-ac-adipiscing-velit-non-nulla-in-amet-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-varius-faucibus-massa-sollicitudin-amet-augue-nibh-metus-a-semper-purus-mauris-duis-lorem-eu-neque-tristique-quis-duis-nibh-scelerisque-ac-adipiscing-velit-non-nulla-in-amet {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.frame-88 {
  grid-row-gap: 63px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 180px;
  text-decoration: none;
  display: flex;
}

.frame-82 {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  text-decoration: none;
  display: none;
}

.frame-79 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-80 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 195px;
  text-decoration: none;
  display: flex;
}

.text-34 {
  color: #fff;
  letter-spacing: -.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 61px;
  font-weight: 900;
  line-height: 61px;
  text-decoration: none;
}

.frame-81 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 198px;
  text-decoration: none;
  display: flex;
}

.contact-me-2 {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 93vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.frame-83 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: block;
}

.frame-87 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: grid;
}

.text-35 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 76px;
  font-weight: 900;
  line-height: 110%;
  text-decoration: none;
}

.frame-89 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-90 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-21 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-22 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-91 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.frame-85 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.div-container-body {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-13 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.div-block-14 {
  max-width: 60%;
}

.allitems {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.timezone-eua {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .6875rem;
  font-weight: 300;
  line-height: 1.2;
  text-decoration: none;
}

.timezone-eua.montreal {
  font-family: Ppneuemontreal, sans-serif;
}

.timezone-eua._2ndtz {
  display: none;
}

.timezone-eua._2024 {
  text-align: right;
  width: 20%;
}

.timezone {
  justify-content: space-between;
  display: flex;
}

.hiddenhyphen {
  opacity: 0;
}

.body-large-link {
  color: #fff;
  text-align: justify;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .8vw;
  font-weight: 300;
  line-height: 1.2;
  text-decoration: none;
}

.body-large-link.large {
  font-size: 20px;
}

.body-large-link.selected-works {
  flex-flow: column;
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.body-large-link.test {
  text-align: justify;
}

.body-large-copy {
  color: #fff;
  text-align: justify;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.2;
  text-decoration: none;
}

.body-large-copy.large {
  font-size: 20px;
}

.body-large-copy.selected-works {
  flex-flow: column;
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.body-large-copy.test {
  text-align: justify;
}

.body-small-nyc {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .8vw;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.body-small-nyc.montreal {
  font-family: Ppneuemontreal, sans-serif;
}

.body-small-nyc._2ndtz {
  display: none;
}

.body-small-nyc._2024 {
  text-align: right;
  width: 21vw;
}

.body-small-copyright {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .8vw;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.body-small-copyright.montreal {
  font-family: Ppneuemontreal, sans-serif;
}

.body-small-copyright._2ndtz {
  display: none;
}

.body-small-copyright._2024 {
  text-align: right;
  width: 13%;
}

.display-contact {
  z-index: 1;
  opacity: 1;
  color: var(--white);
  text-transform: uppercase;
  mix-blend-mode: difference;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 8rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.display-contact.contact {
  mix-blend-mode: normal;
}

.hero-6 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 40px 80px;
  display: flex;
  position: relative;
}

.project-top {
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  min-width: 100%;
  text-decoration: none;
  display: none;
}

.left-top {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  width: 45%;
  max-width: 45%;
  margin-bottom: -2px;
  text-decoration: none;
  display: flex;
}

.rebranding-america-s-largest-security-company {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.heading-23 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.right-top-right {
  text-decoration: none;
  display: none;
}

.text-28-copy {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.heading-6 {
  color: #000;
  text-transform: uppercase;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 25px;
  line-height: 1;
}

.right-top {
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  min-width: 50%;
  display: flex;
}

.projects-4 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-92 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1282px;
  text-decoration: none;
  display: flex;
}

.heading-24 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.heading-25 {
  color: #fff;
  text-align: right;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-26 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-27 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.frame-93 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 216px;
  text-decoration: none;
  display: flex;
}

.frame-94 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 416px;
  text-decoration: none;
  display: flex;
}

.body-2 {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  background-color: #000;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.qtr {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section {
  flex-flow: column;
  align-items: flex-end;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-item {
  width: 100%;
}

.collection-list-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 75%;
  display: flex;
}

.collection-list {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.project-image {
  aspect-ratio: auto;
  vertical-align: baseline;
  width: 100%;
  height: auto;
  display: inline-block;
}

.topnav-project {
  z-index: 999;
  mix-blend-mode: difference;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: 1.5em;
  left: 0%;
  right: 0%;
}

.topnav-project.copy {
  display: none;
}

.image-3 {
  aspect-ratio: auto;
  width: 100%;
  height: 100%;
}

.next-project {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.halfdiv-nextproject {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.halfdiv-nextproject.credtits {
  flex-flow: row;
  justify-content: space-between;
}

.navbar-copy {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .8vw;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.navbar-copy.montreal {
  font-family: Ppneuemontreal, sans-serif;
}

.navbar-copy._2ndtz {
  display: none;
}

.navbar-copy._2024 {
  text-align: right;
  width: 21vw;
}

.navbar-copy.project {
  color: #fff;
}

.navbar-copy.next {
  opacity: 0;
}

.navbar-copy.right {
  text-align: right;
  width: 10vw;
}

.body-small-copyright-copy {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .8vw;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.body-small-copyright-copy.montreal {
  font-family: Ppneuemontreal, sans-serif;
}

.body-small-copyright-copy._2ndtz {
  display: none;
}

.body-small-copyright-copy._2024 {
  text-align: right;
  width: 13%;
}

.about-me-details {
  z-index: 0;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
  position: relative;
}

.head-2 {
  opacity: 1;
  filter: blur();
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 3vw;
  font-weight: 400;
  line-height: 3vw;
  text-decoration: none;
}

.head-2.black {
  color: #000;
}

.about-me-details-body {
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  width: 80%;
  display: flex;
}

.image-4 {
  aspect-ratio: 1;
  width: 100%;
  max-width: 40%;
}

.style-guide {
  color: #fff;
  background-color: #000;
  align-items: stretch;
  width: 100vw;
  display: none;
  position: absolute;
}

.h1-regular {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 4.75rem;
  font-weight: 400;
  line-height: 1;
}

.h1-regular.center {
  text-align: center;
}

.text-style {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.style-guide-info-text {
  color: #0000004d;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.h2-regular {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
}

.h3-regular {
  letter-spacing: 0;
  text-transform: none;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
}

.h4-regular {
  letter-spacing: 0;
  text-transform: none;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2.8125rem;
  font-weight: 400;
  line-height: 1;
}

.h5-regular {
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
}

.h6-regular {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.4375rem;
  font-weight: 400;
  line-height: 1.2;
  display: block;
}

.body-regular {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

.label-final {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .6875rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.label-final.mouse {
  color: var(--black);
  line-height: 1;
}

.text-regular-normal {
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.text-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.style-guide-heading {
  color: #000c;
  letter-spacing: -.02em;
  width: 100%;
  max-width: 340px;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}

.styles-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-flow: column;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.body-regular-copy {
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

.body-large {
  font-size: 1rem;
  font-weight: 400;
}

.body-large.serv {
  text-align: left;
}

.extras {
  display: none;
}

.hero-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  text-decoration: none;
  display: flex;
}

.type-80 {
  color: #fff;
  text-align: center;
  letter-spacing: -.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmonumentextended, sans-serif;
  font-size: 276px;
  font-weight: 900;
  line-height: 287px;
  text-decoration: none;
}

.hero-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  text-decoration: none;
  display: grid;
}

.frame-95 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.type-80-2 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-96 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.type-80-3 {
  color: #fff;
  text-align: justify;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-97 {
  grid-column-gap: 8px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: inline-flex;
}

.type-80-4 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppfraktionmono, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.div-block-15 {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  width: 94%;
  height: auto;
  display: flex;
}

.container {
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  align-items: stretch;
  padding: 8em 2em;
  font-size: 14px;
  display: grid;
}

.container.intro {
  grid-column-gap: 11em;
  grid-row-gap: 11em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container.hero {
  align-content: start;
  align-items: stretch;
  display: flex;
}

.container.test {
  justify-items: center;
}

.intro-section {
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.frame-98 {
  grid-column-gap: 41px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-99 {
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: grid;
}

.type-80-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.contact {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.contact-grid {
  grid-column-gap: 15.375em;
  grid-row-gap: 15.375em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 80%;
  display: grid;
}

.right-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  width: 45%;
  display: flex;
}

.clients {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center;
  width: 100%;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.frame-100 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.type-80-6 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-101 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 76px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-102 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.formerly-incfile {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.project-list2 {
  z-index: 1;
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-decoration: none;
  display: flex;
  position: relative;
}

.grid-project-list {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.client-grid {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 80%;
  display: grid;
}

.client-grid-right {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
}

.div-block-17 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  max-width: 100%;
  display: flex;
}

.quick-stack {
  width: 70%;
}

.services-3 {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: block;
}

.frame-103 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: none;
}

.text-38 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 92.64%;
  text-decoration: none;
}

.frame-74 {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-104 {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.type-80-7 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.type-80-8 {
  color: #fff;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-105 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.div-block-18 {
  grid-column-gap: 26em;
  grid-row-gap: 26em;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.section-2 {
  width: 100vw;
  height: auto;
}

.collection-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.div-block-19 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: stretch;
  height: auto;
  display: block;
}

.collection-item-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: grab;
  flex-flow: column;
  display: flex;
}

.mouse-seemore {
  opacity: 0;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: row-reverse;
  flex: 0 auto;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: .25em;
  padding-right: .25rem;
  display: block;
  position: absolute;
}

.main-project-image {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 80vh;
}

.code-embed {
  width: 68vw;
}

.link-block-2 {
  width: 70vw;
  height: 900px;
}

.link-block-3 {
  width: 100vw;
  height: 700px;
}

.video {
  width: 100%;
  height: auto;
}

.code-embed-2 {
  display: none;
}

.halfdiv-next {
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  flex: 0 auto;
  padding-left: 1em;
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 300;
  display: flex;
}

.body-light {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

.next-project-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .6875rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.next-project-link:hover {
  opacity: .8;
}

.next-project-link.mouse {
  color: var(--black);
  line-height: 1;
}

.navbar-label {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .6875rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.navbar-label.mouse {
  color: var(--black);
  line-height: 1;
}

.navbar-label.letstalk {
  color: #000;
}

.label-final-copy {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Ppfraktionmono, sans-serif;
  font-size: .6875rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.label-final-copy.mouse {
  color: var(--black);
  line-height: 1;
}

.list-item {
  font-size: 1rem;
  line-height: 1.2;
}

.logos-container2 {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logos-row2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex: none;
  align-items: center;
  padding-left: 3rem;
  display: flex;
}

.link-block-4, .link-block-5, .contact-link {
  text-decoration: none;
}

.project-link {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.collection-list-wrapper-2 {
  display: none;
}

.container-projects {
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  align-items: stretch;
  padding: 8em 2em;
  font-size: 14px;
  display: block;
}

.container-projects.intro {
  grid-column-gap: 15em;
  grid-row-gap: 15em;
}

.container-projects.hero {
  align-content: start;
  align-items: stretch;
  display: flex;
}

.container-projects.test {
  justify-items: center;
}

.html-embed {
  object-fit: fill;
  width: 100%;
  min-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.next:hover {
  opacity: .83;
}

.link-block-6 {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .marquee_wrap {
    width: 400vw;
  }

  .static-marquee_logos {
    width: 200vw;
  }

  .projects-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .body-small {
    font-size: 1.4vw;
    line-height: 1.1vw;
  }

  .body-small.montreal {
    font-size: 1.2vw;
  }

  .body-small._2024 {
    width: 30vw;
  }

  .subh {
    width: 50vw;
    font-size: 2.6vw;
    line-height: 3.12vw;
  }

  .project-list {
    grid-column-gap: 5vh;
    grid-row-gap: 5vh;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;
  }

  .bg-spline {
    inset: 0%;
  }

  .marquee_wrap-2 {
    width: 400vw;
  }

  .services-2 {
    height: 90vh;
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-38 {
    grid-column-gap: 33%;
    grid-row-gap: 33%;
  }

  .head-1 {
    font-size: 6vw;
    line-height: 6vw;
  }

  .body {
    overflow: hidden;
  }

  .testimonials {
    grid-column-gap: 15vw;
    grid-row-gap: 15vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .halftag-halfdiv {
    grid-column-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
  }

  .halfdiv {
    grid-row-gap: 0px;
    width: 55%;
  }

  .halfdiv.credtits {
    width: 100%;
    min-width: 80%;
    max-width: 80%;
  }

  .body-large.large {
    font-size: 1.6vw;
  }

  .body-large.selected-works {
    margin-bottom: 0%;
  }

  .body-large.test {
    line-height: 1.2;
  }

  .a-little-bit-about-me {
    padding-left: 40px;
    padding-right: 40px;
  }

  .column {
    flex: 1;
    width: 50%;
    max-width: none;
    height: 100%;
  }

  .vectors-wrapper-13 {
    display: none;
  }

  .col-right {
    width: 75%;
  }

  .contact-me {
    grid-row-gap: 10vw;
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-16 {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .frame-14 {
    grid-row-gap: 16px;
  }

  .frame-15 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: auto;
    height: auto;
  }

  .frame-17 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: stretch;
    display: grid;
  }

  .text-20 {
    font-size: 40px;
  }

  .active-image {
    display: none;
  }

  .slider {
    height: 200px;
  }

  .client-grid-list {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .hero-4 {
    padding: 40px;
  }

  .frame-58 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    display: flex;
  }

  .left-hero {
    order: 1;
  }

  .vectors-wrapper-16 {
    display: none;
  }

  .frame-61 {
    grid-column-gap: 14vw;
    grid-row-gap: 14vw;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vh;
    max-height: 100vh;
    inset: 0% 0% 0% -10%;
  }

  .text-27 {
    width: 34vw;
    font-size: 2vw;
    line-height: 2vw;
  }

  .div-block-3 {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
  }

  .div-block-3.in {
    display: flex;
  }

  .display {
    font-size: 8vw;
    line-height: 7vw;
  }

  .display.contact {
    justify-content: center;
    line-height: 1;
  }

  .h6 {
    font-size: 1vw;
    line-height: 1vw;
  }

  .body-large-2 {
    font-size: 2vw;
    line-height: 1.2;
  }

  .div-block-4 {
    display: block;
  }

  .hero-5 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-5.infinite {
    display: none;
  }

  .frame-63 {
    width: 100vw;
    max-width: 90%;
  }

  .head-6 {
    font-size: 3.26vw;
    line-height: 3.26vw;
  }

  .a-little-bit-about-me-2 {
    height: 60vh;
    max-height: 70vh;
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-2 {
    height: 59vw;
  }

  .vectors-wrapper-17 {
    height: 190px;
  }

  .frame-75 {
    height: 60vw;
  }

  .contact-me-2 {
    justify-content: space-around;
    align-items: center;
    padding: 40px;
  }

  .frame-87 {
    justify-content: center;
    align-items: center;
  }

  .div-container-body {
    width: 50vw;
  }

  .div-block-14 {
    max-width: 80%;
  }

  .timezone-eua {
    font-size: 1.4vw;
    line-height: 1.1vw;
  }

  .body-large-link {
    font-size: 1.6vw;
    line-height: 1.6vw;
  }

  .body-large-link.large {
    font-size: 1.6vw;
  }

  .body-large-link.selected-works {
    margin-bottom: 0%;
  }

  .body-large-link.test {
    line-height: 1.2;
  }

  .body-large-copy {
    font-size: 1.6vw;
    line-height: 1.6vw;
  }

  .body-large-copy.large {
    font-size: 1.6vw;
  }

  .body-large-copy.selected-works {
    margin-bottom: 0%;
  }

  .body-large-copy.test {
    line-height: 1.2;
  }

  .body-small-nyc {
    font-size: 1.4vw;
    line-height: 1.1vw;
  }

  .body-small-nyc.montreal {
    font-size: 1.2vw;
  }

  .body-small-nyc._2024 {
    width: 30vw;
  }

  .body-small-copyright {
    font-size: 1.4vw;
    line-height: 1.1vw;
  }

  .body-small-copyright.montreal {
    font-size: 1.2vw;
  }

  .body-small-copyright._2024 {
    width: 30vw;
  }

  .display-contact {
    font-size: 4rem;
    line-height: 1;
  }

  .display-contact.contact {
    justify-content: center;
    line-height: 1;
  }

  .hero-6 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .left-top {
    width: 60%;
    max-width: 60%;
  }

  .text-28-copy {
    font-size: 3.26vw;
    line-height: 3.26vw;
  }

  .right-top {
    width: 40%;
    min-width: 40%;
  }

  .right-top-left {
    max-width: 60%;
  }

  .projects-4, .section, .next-project {
    padding-left: 40px;
    padding-right: 40px;
  }

  .halfdiv-nextproject {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 55%;
  }

  .navbar-copy {
    font-size: 1.4vw;
    line-height: 1.1vw;
  }

  .navbar-copy.montreal {
    font-size: 1.2vw;
  }

  .navbar-copy._2024 {
    width: 30vw;
  }

  .body-small-copyright-copy {
    font-size: 1.4vw;
    line-height: 1.1vw;
  }

  .body-small-copyright-copy.montreal {
    font-size: 1.2vw;
  }

  .body-small-copyright-copy._2024 {
    width: 30vw;
  }

  .about-me-details {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
  }

  .about-me-header {
    width: 100%;
  }

  .head-2 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .style-guide {
    display: none;
  }

  .h1-regular {
    font-size: 4.1rem;
  }

  .h4-regular {
    font-size: 2.6rem;
  }

  .label-final {
    flex: 0 auto;
  }

  .styles-wrapper {
    flex-direction: column;
  }

  .body-large {
    font-size: 1.1rem;
    line-height: 1.1;
  }

  .hero-7.bottom2 {
    display: none;
  }

  .frame-97 {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-flex;
  }

  .container {
    grid-template-rows: auto;
    width: 100%;
    padding: 5em 1em;
  }

  .container.intro {
    grid-column-gap: 12em;
    grid-row-gap: 12em;
    grid-template-columns: .25fr;
    justify-items: start;
    width: 100vw;
    display: flex;
  }

  .container.test {
    display: block;
  }

  .intro-section {
    overflow: hidden;
  }

  .frame-99 {
    grid-template-rows: auto;
    grid-template-columns: .75fr;
    width: 90vw;
    overflow: visible;
  }

  .contact {
    grid-template-rows: auto;
  }

  .contact-grid {
    grid-column-gap: 9em;
    grid-row-gap: 9em;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .right-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    width: 90%;
    display: flex;
  }

  .formerly-incfile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .project-list2 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    width: 100vw;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    overflow: visible;
  }

  .grid-project-list {
    flex-flow: column;
    display: flex;
  }

  .client-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 100%;
  }

  .div-block-17 {
    text-align: left;
  }

  .services-3 {
    display: block;
  }

  .frame-74 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-18 {
    width: 100%;
  }

  .main-project-image {
    height: 60vh;
  }

  .halfdiv-next {
    grid-column-gap: 0px;
    flex-flow: row;
    justify-content: flex-end;
    width: 100%;
  }

  .list {
    list-style-type: disc;
  }

  .list-item {
    box-sizing: border-box;
    object-fit: fill;
    flex: 0 auto;
    width: auto;
    display: block;
    overflow: visible;
  }

  .list-item-2 {
    width: auto;
    list-style-type: disc;
    display: block;
  }

  .next-project-link, .navbar-label, .label-final-copy {
    flex: 0 auto;
  }

  .list-item {
    list-style-type: disc;
  }

  .container-projects {
    grid-template-rows: auto;
    width: 100%;
    padding: 5em 1em;
  }

  .container-projects.intro {
    grid-column-gap: 12em;
    grid-row-gap: 12em;
    grid-template-columns: .25fr;
    justify-items: start;
    width: 100vw;
    display: flex;
  }

  .container-projects.test {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .projects-2 {
    padding: 20px;
  }

  .body-small {
    font-size: 2vw;
    line-height: 2vw;
  }

  .body-small.montreal {
    font-size: 1.4vw;
    line-height: 1.2;
  }

  .services-2 {
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
  }

  .body {
    grid-column-gap: 15vw;
    grid-row-gap: 15vw;
  }

  .testimonials {
    padding-left: 20px;
    padding-right: 20px;
  }

  .halfdiv {
    width: 70%;
  }

  .halfdiv.next {
    width: 100%;
  }

  .body-large {
    font-size: 2.2vw;
    line-height: 2.4vw;
  }

  .a-little-bit-about-me {
    height: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-me, .frame-16, .frame-17 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-20 {
    font-family: Ppneuemontreal, sans-serif;
    font-size: 5vw;
  }

  .hero-4 {
    height: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-24 {
    font-size: 30vw;
  }

  .h5-caps {
    width: 70%;
    font-size: 5vw;
    line-height: 5vw;
  }

  .frame-61 {
    grid-column-gap: 18%;
    grid-row-gap: 18%;
    inset: 0% auto 0% 0%;
  }

  .div-block-3 {
    grid-column-gap: 15vw;
    grid-row-gap: 15vw;
  }

  .body-large-2 {
    font-size: 2.6vw;
  }

  .column-2 {
    height: 70%;
  }

  .contact-me-2 {
    height: auto;
  }

  .div-block-14 {
    max-width: 90%;
  }

  .timezone-eua {
    font-size: 2vw;
    line-height: 2vw;
  }

  .body-large-link, .body-large-copy {
    font-size: 2.2vw;
    line-height: 2.4vw;
  }

  .body-small-nyc {
    font-size: 2vw;
    line-height: 2vw;
  }

  .body-small-nyc.montreal {
    font-size: 1.4vw;
    line-height: 1.2;
  }

  .body-small-copyright {
    font-size: 2vw;
    line-height: 2vw;
  }

  .body-small-copyright.montreal {
    font-size: 1.4vw;
    line-height: 1.2;
  }

  .hero-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
  }

  .left-top {
    width: 100%;
    max-width: 100%;
  }

  .right-top {
    width: 20%;
    min-width: 100%;
  }

  .right-top-left {
    max-width: 80%;
  }

  .projects-4, .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-list-wrapper {
    width: 100%;
  }

  .collection-list {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .next-project {
    padding-left: 20px;
    padding-right: 20px;
  }

  .halfdiv-nextproject {
    width: 70%;
  }

  .navbar-copy {
    font-size: 2vw;
    line-height: 2vw;
  }

  .navbar-copy.montreal {
    font-size: 1.4vw;
    line-height: 1.2;
  }

  .body-small-copyright-copy {
    font-size: 2vw;
    line-height: 2vw;
  }

  .body-small-copyright-copy.montreal {
    font-size: 1.4vw;
    line-height: 1.2;
  }

  .head-2 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .h1-regular {
    font-size: 3rem;
  }

  .label-final {
    font-size: .8rem;
  }

  .hero-grid {
    grid-column-gap: 4.8em;
    grid-row-gap: 4.8em;
    flex-flow: column;
    grid-auto-flow: row;
    display: flex;
  }

  .contact {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .contact-grid {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .project-list2 {
    height: 70vh;
  }

  .client-grid {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .frame-74 {
    flex-flow: column;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .collection-list-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .main-project-image {
    height: 40vh;
  }

  .video {
    width: 100%;
  }

  .next-project-link, .navbar-label, .label-final-copy {
    font-size: .8rem;
  }

  .list-item {
    font-size: .9rem;
    list-style-type: disc;
  }
}

@media screen and (max-width: 479px) {
  .marquee_wrap {
    width: 800vw;
  }

  .static-marquee_logos {
    width: 400vw;
  }

  .project-details {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    flex-flow: row;
    justify-content: space-between;
  }

  .body-small {
    text-align: left;
    flex: 0 auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .body-small.montreal {
    font-size: 2.6vw;
  }

  .body-small._2024 {
    width: 40px;
  }

  .project-list {
    grid-column-gap: 4vh;
    grid-row-gap: 4vh;
    justify-content: center;
    height: 100vh;
    padding: 0;
  }

  .project-item {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .item-description.left, .item-description.right {
    display: none;
  }

  .marquee_wrap-2 {
    width: 800vw;
  }

  .services-2 {
    height: 70vh;
  }

  .head-1 {
    font-size: 5.6vw;
  }

  .body {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    overflow: scroll;
  }

  .testimonials {
    grid-column-gap: 20vw;
    grid-row-gap: 20vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .halftag-halfdiv.bottom {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: flex-start;
    height: 0%;
  }

  .halfdiv.credtits {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-flow: column;
    min-width: 100%;
    max-width: 100%;
  }

  .halfdiv.next {
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    min-width: 100%;
    display: block;
  }

  .testimonial {
    justify-content: space-between;
    align-items: flex-start;
  }

  .body-large {
    font-size: 3.2vw;
    line-height: 1.2;
  }

  .body-large.selected-works {
    margin-bottom: 0%;
  }

  .frame-16 {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .frame-15 {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .frame-17 {
    grid-template-columns: 1fr;
    place-items: end start;
    padding-left: 0;
    padding-right: 0;
  }

  .slider {
    height: 30vh;
  }

  .client-grid-list {
    width: 100%;
  }

  .left-arrow {
    flex: 0 auto;
    display: flex;
  }

  .hero-4 {
    height: 100vh;
  }

  .frame-58 {
    height: 94%;
  }

  .text-24 {
    line-height: 30vw;
  }

  .frame-61 {
    grid-column-gap: 7%;
    grid-row-gap: 7%;
    inset: 0% 0% 0% -108%;
  }

  .text-27 {
    width: 50vw;
    font-size: 2.6vw;
    line-height: 2.6vw;
  }

  .div-block-3 {
    grid-column-gap: 18vw;
    grid-row-gap: 18vw;
  }

  .display {
    font-size: 9vw;
    line-height: 8vw;
  }

  .body-large-2 {
    font-size: 4vw;
    line-height: 1.1;
  }

  .hero-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .head-6 {
    line-height: 1.2;
  }

  .div-block-5 {
    width: 65%;
  }

  .bottomnav {
    z-index: 999;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .textlogo {
    font-weight: 900;
    line-height: 13px;
  }

  .a-little-bit-about-me-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-2 {
    flex: 0 auto;
    height: 30%;
    max-height: 30%;
  }

  .frame-75 {
    grid-row-gap: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    height: 40%;
  }

  .frame-88 {
    width: 65%;
    padding-left: 0;
  }

  .contact-me-2 {
    flex: 0 auto;
    height: auto;
    padding: 0;
  }

  .frame-90 {
    grid-row-gap: 30px;
  }

  .frame-91 {
    grid-column-gap: .7em;
    grid-row-gap: 4.1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start start;
    display: grid;
  }

  .frame-85 {
    grid-row-gap: 30px;
  }

  .div-container-body {
    width: 70%;
  }

  .div-block-13 {
    justify-content: space-between;
    height: 100%;
  }

  .allitems {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .timezone-eua {
    text-align: left;
    flex: 0 auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .timezone-eua.montreal {
    font-size: 2.4vw;
  }

  .text-span-2 {
    font-family: Ppfraktionmono, sans-serif;
  }

  .body-large-link, .body-large-copy {
    font-size: 3.2vw;
    line-height: 1.2;
  }

  .body-small-nyc {
    text-align: left;
    flex: 0 auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .body-small-nyc.montreal {
    font-size: 2.6vw;
  }

  .body-small-nyc._2024 {
    width: 40px;
  }

  .body-small-copyright {
    text-align: left;
    flex: 0 auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .body-small-copyright.montreal {
    font-size: 2.6vw;
  }

  .body-small-copyright._2024 {
    width: 40px;
  }

  .display-contact {
    font-size: 3em;
    line-height: 1;
  }

  .hero-6 {
    padding-right: 20px;
  }

  .text-28-copy {
    line-height: 1.2;
  }

  .projects-4 {
    padding-bottom: 4em;
  }

  .qtr {
    align-items: flex-start;
    width: 72%;
    min-width: 50%;
  }

  .image-3 {
    aspect-ratio: auto;
    object-fit: fill;
    display: block;
  }

  .halfdiv-nextproject {
    width: 60%;
  }

  .navbar-copy {
    text-align: left;
    flex: 0 auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .navbar-copy.montreal {
    font-size: 2.6vw;
  }

  .navbar-copy._2024 {
    width: 40px;
  }

  .body-small-copyright-copy {
    text-align: left;
    flex: 0 auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .body-small-copyright-copy.montreal {
    font-size: 2.6vw;
  }

  .body-small-copyright-copy._2024 {
    width: 40px;
  }

  .about-me-details {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    flex-flow: column;
    justify-content: space-between;
    height: 28vw;
  }

  .head-2 {
    font-size: 4vw;
  }

  .about-me-details-body {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
  }

  .image-4 {
    max-width: 70%;
  }

  .h1-regular {
    font-size: 9vw;
  }

  .h1-regular.center {
    flex: 0 auto;
  }

  .h2-regular {
    font-size: 3rem;
  }

  .h2-regular.featured {
    font-size: 12vw;
  }

  .h4-regular {
    font-size: 2rem;
  }

  .body-regular {
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .body-large {
    font-size: 1rem;
  }

  .hero-7 {
    height: 80vh;
  }

  .hero-7.bottom {
    display: none;
  }

  .hero-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .frame-96 {
    height: auto;
  }

  .container {
    align-items: center;
    display: flex;
  }

  .container.intro {
    grid-column-gap: 7em;
    grid-row-gap: 7em;
    flex-flow: column;
  }

  .container.hero {
    grid-row-gap: 80px;
    justify-content: center;
  }

  .intro-section {
    height: auto;
  }

  .frame-99 {
    grid-template-columns: 1.25fr;
  }

  .contact {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex: none;
    grid-auto-flow: row;
    place-items: center start;
    height: auto;
  }

  .contact-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-flow: row;
    align-content: space-between;
    align-items: stretch;
    height: auto;
  }

  .right-grid {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .project-list2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    height: auto;
    padding: 0;
  }

  .grid-project-list {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .client-grid {
    flex-flow: column;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .div-block-17 {
    width: 100%;
  }

  .services-3, .frame-74 {
    height: auto;
  }

  .frame-104 {
    grid-row-gap: 2em;
  }

  .div-block-18 {
    grid-column-gap: 15em;
    grid-row-gap: 15em;
    width: 100%;
  }

  .div-block-19 {
    width: 100%;
    overflow: hidden;
  }

  .main-project-image {
    height: 30vh;
  }

  .video {
    width: 100%;
  }

  .halfdiv-next.bottom {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: flex-start;
    height: 0%;
  }

  .list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex: 0 auto;
    font-family: Ppneuemontreal, sans-serif;
  }

  .body-light {
    font-size: 1.2rem;
    font-weight: 300;
  }

  .navbar-label {
    font-size: .9rem;
  }

  .list-item {
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .container-projects {
    align-items: center;
    display: flex;
  }

  .container-projects.intro {
    flex-flow: column;
  }
}

#w-node-c850836a-4a22-b7cb-77d2-a15f68fe467a-299bdac1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e95270e1-8652-c6e9-0643-5e651884332f-299bdac1 {
  justify-self: auto;
}

#w-node-caaa27f0-6608-ba12-a634-8128719302a3-299bdac1 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_11d2ed19-0eaf-5a67-5081-967ae6571f47-299bdac1, #w-node-_52d23ab7-e0f1-25e6-8dc3-0eb2b3b4af66-299bdac1, #w-node-_02133dee-23a9-52a3-00bf-67a828db0321-299bdac1 {
  justify-self: end;
}

#w-node-_73fbf676-2126-c9fe-1376-401891630e59-299bdac1 {
  justify-self: auto;
}


@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal Book';
  src: url('../fonts/PPNeueMontreal-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld';
  src: url('../fonts/PPNeueWorld-ExtendedThin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld Condensed';
  src: url('../fonts/PPNeueWorld-SuperCondensedLight.otf') format('opentype'), url('../fonts/PPNeueWorld-SemiCondensedLight.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld';
  src: url('../fonts/PPNeueWorld-Regular.otf') format('opentype'), url('../fonts/PPNeueWorld-CondensedRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld Condensed';
  src: url('../fonts/PPNeueWorld-SuperCondensedBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld';
  src: url('../fonts/PPNeueWorld-CondensedBold.otf') format('opentype'), url('../fonts/PPNeueWorld-Ultrabold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld';
  src: url('../fonts/PPNeueWorld-SemiExtendedBlack.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld Condensed';
  src: url('../fonts/PPNeueWorld-SemiCondensedUltrabold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld';
  src: url('../fonts/PPNeueWorld-SemiExtendedUltralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneueworld';
  src: url('../fonts/PPNeueWorld-ExtendedMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppfraktionmono';
  src: url('../fonts/PPFraktionMono-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppfraktionmono';
  src: url('../fonts/PPFraktionMono-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppfraktionmono';
  src: url('../fonts/PPFraktionMono-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppfraktionmono';
  src: url('../fonts/PPFraktionMono-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppfraktionmono';
  src: url('../fonts/PPFraktionMono-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppfraktionmono';
  src: url('../fonts/PPFraktionMono-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmonumentextended';
  src: url('../fonts/PPMonumentExtended-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmonumentextended';
  src: url('../fonts/PPMonumentExtended-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}